﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ColorFilter", "ColorFilter.csproj", "{5189F8A0-36C8-4847-81D2-65938168D8F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5189F8A0-36C8-4847-81D2-65938168D8F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5189F8A0-36C8-4847-81D2-65938168D8F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5189F8A0-36C8-4847-81D2-65938168D8F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5189F8A0-36C8-4847-81D2-65938168D8F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28E1B6D2-627D-4AD7-BFF7-B06F8B27A622}
	EndGlobalSection
EndGlobal
