{
	"name": "ColorFilters",
	"version_number": "1.0.1",
	"website_url": "https://gitlab.com/cwmlolzlz/ror2colorfilter",
	"description": "Adds color filters to the game",
	"dependencies": [
		"bbepis-BepInExPack-3.2.0",
		"tristanmcpherson-R2API-2.4.10"
	]
}